/* page */
* {
  box-sizing: border-box;
  margin: 0;
} 

/* background, pink smokes */
.hero-section {
  height: 180vh;
  text-align: center;
  background-image: url(https://images.unsplash.com/photo-1559251606-c623743a6d76?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1000&q=80);
  /*background: linear-gradient(-180deg, rgb(252, 222, 222), rgb(238, 134, 134)); , just in case if image doesn't work */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* logo(home button) */
.home {
  width: 72%;
  display: flex;
  margin-left: 50px;

}

.logo {
  display: block;
  margin-top: -8px;
  margin-left: -40px;
  width: 270px;
}

/* page heading (Our Team) */
h1 {
  margin: 4rem 0 7rem 0;
  
  font-family: 'Sansita Swashed', cursive;
  font-size: 95px;
  font-weight: 700;
  color: rgb(23, 22, 22);
  text-shadow: 4px 4px rgb(222, 129, 137);
}


 /* navigation bar */
nav {
  display: flex;
  padding: 1.5em 1.5em;
  background-color: rgba(234, 252, 255, 0.479);
  transition: all .3s;
}

nav:hover {
  background-color: rgb(228, 251, 255);
}

nav ul {
  display: flex;
  justify-content: space-between;
  margin: auto;
  
  font-family: 'Quicksand', serif;
  font-size: 20px;

	list-style: none;
}

nav li {
  margin-right: 15px;
}

.nav-bar {
 color: rgb(53, 47, 47)
}

.nav-bar:hover {
  color: #bb5656;
}

/* register button */
.register {
  color: black;
  text-shadow: 2px 1px rgb(255, 255, 255);
  background-color: rgb(255, 170, 183);
  
  padding: 12px;
  border-radius: 8px;
  transition: all .2s;
}

.register:hover {
  color: rgb(246, 180, 184);
  text-shadow: 2px 1px rgb(107, 106, 106);
  background-color: black;
}

/* team cards */
.cards {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* card layout */
.card1, .card2, .card3 {
  box-shadow: 3px 3px 20px rgba(160, 82, 82, 0.927);
  text-align: center;

  background-color: white;
  margin: 0 3rem;

  display: grid;
  grid-template-columns: 400px;
  grid-template-rows: 220px 260px 100px;
  grid-template-areas: "image" "text" "stats";
}

/* Buttercup, green card */
.green {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/green.jpg");
  margin: 25px;
}

/* Blossom, pink card */
.pink {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-image: url("../img/pink.jpg");
  margin: 15px;
}

/* Bubbles, blue card */
.blue {
  background-image: url("../img/blue.jpg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin: 28px;
}

/* card contents, names */
h2 {
  font-family: 'Homemade Apple', cursive;
  font-size: 25px;
  color: rgb(18, 18, 18);
}

/* job title */
.title {
  font-family: 'Quicksand', serif;
  font-size: 15px;
  color: rgb(206, 104, 104);

  margin-bottom: 1rem;
}

/* lorem ipsum/paragraph */
.content {
  font-family: 'Quicksand', serif;
  font-size: 20px;
  color: rgb(36, 36, 36);
  
  margin: 1rem;
}

/* social media icons */
.icons {
  display: grid;
  grid-template-columns: 0.8fr 0.8fr 0.8fr 0.8fr;
  padding-top: 1.6rem;

  font-size: 2.7rem;
  color: black;
  background-color: rgb(245, 162, 177);
}

/* send us a message */
legend {
  font-family: 'Quicksand', serif;
  font-size: 32px;
  letter-spacing: 4px;
  text-align: center;
  text-shadow: 2px 2px rgb(255, 255, 255);

  margin-bottom: 3rem;
}

/* contact form */
.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  width: 35%;
  margin: auto;
  margin-top: 10rem;
}

.contact-form form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  width: 100%;
}

/* input style */
input, textarea {
  margin: 5px 0px 20px 0px;
  
  padding: 15px 15px;
  background-color: #dcfbffb6;
  border-radius: 6px;
  border: 2px solid rgb(29, 29, 29);

  font-family: 'Quicksand', serif;
  font-size: 18px;
}

.contact-form div {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-form div input {
  width: 47%;
}

/* send button */
button {
  border: 1.5px solid white;
  border-radius: 6px;
  background-color: black;
  padding: 10px 30px; 
  align-self: center;
  cursor: pointer;
  
  font-size: 22px;
  font-family: 'Quicksand', serif;
  color: rgb(246, 180, 184);

  margin-top: 1rem;
}

button:hover {
  cursor: pointer;
  color: black;
  background-color: rgb(255, 170, 183);
}


/* footer */
footer {    
  margin-top: auto;
  padding: 11px;

  font-family: Verdana, sans-serif;
  font-size: 19px;  
  color: rgb(47, 37, 37);
  text-align: center;
  background-color: rgb(217, 238, 245);  
}

/* media queries for mobile */
@media (max-width: 800px) {
  .hero-section {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
  }
  .hero-text {
    margin-top: -500px;
  }
  
  nav {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
  }

  .cards {
    display: flex;
    flex-direction: column;
  }

  .card1, .card2, .card3 {
    margin-bottom: 3rem;
  }

  form {
    width: 100%;
    margin-bottom: 50px;
  }
}
